<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="csprojects.html">CS projects</a>
    </nav>    
    <h1>About</h1>  
   <p> I have had experience with Python and Swift (languages). Before this class, I haven't created any big CS projects. I enrolled in this class because I wanted to learn more about programming. </p> 
    <img src="IMG_9373.PNG" alt="python logo" width="200" height="120";>
</body>
</html>
